<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="shortcut icon" href="img/logo.svg" />
    <title>Обо мне</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header class="header">
      <a href="index_ru.html">
        <img src="img/logo.svg" alt="нет лого" />
      </a>
      <div class="randomclass">
        <a href="work_ru.html" class="bold-20">
          <p>Работы</p>
        </a>
        <a href="about_ru.html" class="bold-20">
          <p>Обо мне</p>
        </a>
      </div>
      <a href="about_en.html" class="bold-20">
        <p>EN</p>
      </a>
    </header>
    <div class="mainpartwork">
      <div class="mainparttext">
        <p class="bold-48">🙋🏻 Йоу, я тут!</p>
        <p class="regular-20">
          Здесь ты найдешь больше информации обо мне, моем опыте и возможно
          лучше меня узнаешь.
        </p>
      </div>
      <div class="block-card">
        <img class="line-exp-ru" src="img/lineexp.svg" alt="линия" />
        <div class="exp-main">
          <p class="regular-20-gray">2022 - по настоящее время</p>
          <img src="img/round.svg" alt="круг" />
          <div class="exp-text">
            <div class="cardheader">
              <p class="bold-26">YouDo Business</p>
              <p class="bold-20">Senior Product Designer</p>
            </div>
            <ul class="regular-20 list">
              <li>Улучшаю дизайн систему</li>
              <li>Создал новую структуру файлов в фигме</li>
              <li>Задизайнил личный кабинет исполнителя</li>
              <li>Сделал раздел "Что нового" с апдейтами продукта</li>
              <li>И много минорных апдейтов различных фич</li>
            </ul>
          </div>
        </div>
        <div class="exp-main">
          <p class="regular-20-gray">2021 - 2022</p>
          <img src="img/round.svg" alt="круг" />
          <div class="exp-text">
            <div class="cardheader">
              <p class="bold-26">Loginet</p>
              <p class="bold-20">Lead Product Designer</p>
            </div>
            <ul class="regular-20 list">
              <li>Нанимал сотрудников</li>
              <li>
                Строил процессы команды дизайнеров (еженедельные спринты, 1:1 с
                дизайнерами, дизайн долг и т. д.)
              </li>
              <li>Кросс-командное взаимодействие</li>
            </ul>
            <p class="regular-20">
              В результате моей работы в роли лида, я изменил отношение в
              компании к продуктовому дизайну, стало больше data-driven дизайна,
              в продукт была интегрирована система аналитики и мы стали уделять
              больше времени тестированию новых фич, прежде чем отдавать их в
              разработку.
            </p>
          </div>
        </div>
        <div class="exp-main">
          <p class="regular-20-gray">2020 - 2021</p>
          <img src="img/round.svg" alt="круг" />
          <div class="exp-text">
            <div class="cardheader">
              <p class="bold-26">Loginet</p>
              <p class="bold-20">Product Designer</p>
            </div>
            <ul class="regular-20 list">
              <li>Отредизайнил больше 10-ти сервисов основного продукта</li>
              <li>Задизайнил 5 новых сервисов основного продукта</li>
              <li>Сделал новую админку</li>
              <li>
                Переработал и структурировал UI кит, переписал и дополнил
                гайдлайны дизайн системы
              </li>
            </ul>
            <p class="regular-20">
              За год я вырос до миддл дизайнера, решал любые задачи
              самостоятельно с минимальной поддержкой и после ухода лида смог
              самостоятельно управлять всем дизайном продукта.
            </p>
          </div>
        </div>
        <div class="exp-main">
          <p class="regular-20-gray">2019 - 2020</p>
          <img src="img/round.svg" alt="круг" />
          <div class="exp-text">
            <p class="bold-26">Freelance designer</p>
            <p class="regular-20">
              Я начал обучение в школе дизайна WDI и параллельно делал небольшие
              заказы для друзей и знакомых
            </p>
          </div>
        </div>
      </div>
      <div class="cardtext">
        <div class="card-text-gap16">
          <p class="bold-26">Предыстория</p>
          <p class="regular-20">
            В 2019 году я уже пять лет работал в сфере продаж. Понял, что стою
            на одном месте и нужно менять сферу деятельности. Выбор пал на IT,
            так как это постоянная движуха, развитие и технологии. Дизайн
            оказался самым близким мне направлением. Сначала изучал все
            самостоятельно, затем пошел на курсы школы WDI, попал в продуктовую
            компанию и начал свой профессиональный путь в дизайне.
          </p>
        </div>
        <div class="card-text-gap16">
          <p class="bold-26">Loginet</p>
          <p class="regular-20">
            Почти за два года работы в Loginet сделал редизайн больше 10
            сервисов, задизайнил с нуля 5 новых сервисов, сделал новую админку,
            пересобрал и структурировал стайлгайд, переписал половину гайдлайнов
            дизайн системы. После ухода моего руководителя пришлось брать бразды
            правления в свои руки, нанял сотрудников, выстроил ключевые процессы
            внутри отдела (спринты, 1:1, дизайн долг, гайдлайны), стал
            подключаться к обсуждениям развития продукта с CTO, PO и
            основателями. Также удалось убедить основателей в необходимости CJM
            (вместе с командой мы сделали ее и начали закрывать боли, которые
            она подсветила). Получилось подвинуть компанию в сторону data driven
            подхода в дизайне и начать менять процессы создания продукта.
            Например, сейчас разработчики подключают систему аналитики для
            портала, при разработке сложных сервисов в роадмэп закладывается
            время на тестирование макетов до передачи в разработку.
          </p>
        </div>
        <div class="card-text-gap16">
          <p class="bold-26">YouDo Business</p>
          <p class="regular-20">
            На момент апдейта портфолио работаю в Юду полгода, за это время
            успел заапдейтить старую дизайн систему, сделал ее новую структуру и
            в данный момент мэтчим ее с фронтами, чтобы работать с одинаковыми
            компонентами. Так же переработали вместе с хэдом структуру макетов,
            примерно 50% работы сделано. Ранее в компании был один файл фигмы на
            одну задачу, это неудобно, потому что непонятно где актуальный
            дизайн, его нельзя увидеть целиком и старые файлы никто не апдейтит.
            С переходом на новый план в фигме и появление мерджей переделали
            структуру файлов в фигме, теперь есть несколько больших цельных
            кусков флоу и они апдейтятся через мерджи. Успел так же задизайнить
            личный кабинет исполнителя, раньше исполнители взаимодействовали с
            платформой через вотсап, теперь появился полноценный личный кабинет
            в вебе.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
